[gd_scene format=3 uid="uid://dkoo1t30y4udg"]

[ext_resource type="Script" uid="uid://craai8wayb1xi" path="res://scripts/Banana.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://vya8y50kcoe7" path="res://assets/textures/banana.png" id="2"]

[sub_resource type="CircleShape2D" id="col"]
radius = 22.0

[node name="Banana" type="Area2D" unique_id=46517655]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1526805994]
position = Vector2(2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.030978264, 0.030978264)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755954824]
shape = SubResource("col")
